<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>OpenJStudy 完全無料の電子教科書</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/arkw.css" rel="stylesheet">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body style="font-family:'Meiryo';">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- ヘッダー -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					OpenJStudy
				</a>
			</div>
			<!-- ヘッダーメニュー -->
			<div class="collapse navbar-collapse" id="navbarEexample1">
				<ul class="nav navbar-nav">
				</ul>
			</div>
			<!-- コンテナ -->
			<div class="container">
				<div class="jumbotron" style="background: url('img/wallpaper.jpg');background-position: right center;">
					<h1>もっと、自由な学習を。</h1>
					<p>オープンソース電子教科書「OpenJStudy」</p>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h1>OpenJStudyとは?<br><small>What's OpenJStudy?</small></h1>
						<div class="media">
							<p class="media-left" href="#">
								<img src="img/icon.png" style="border:solid 1px gray;border-radius:0.5em;" width="128">
							</p>
							<div class="media-body">
								OpenJStudyは、オープンソース・完全無料の電子教科書です。
								内容及び制作物は全て無料で公開され、個人利用/商用利用共に認められています。<br>
								データはHTMLの古い技術で作られており、中古のロースペックパソコンでも十分動作するように設計されています。
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<h1>ダウンロード　<small>Download</small></h1>
						<div class="media">
							<div class="media-body">
								準備中
							</div>
						</div>
					</div>
			</div>
		</div>
	</nav>
		
	</body>
</html>